<html lang="en" data-lt-installed="true">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Koshchei Systems</title>

    <link rel="canonical" href="https://roman-koshchei.github.io/ua" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Koshchei Systems" />
    <meta
      name="description"
      content="Ми робимо автономні системи для розпізнавання та відстеження об'єктів, що працює в реальному часі на недорогому (100-150 доларів) модулі."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:site_name" content="Koshchei Systems" />
    <meta property="og:title" content="Koshchei Systems" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://roman-koshchei.github.io/ua" />
    <meta
      property="og:description"
      content="Ми робимо автономні системи для розпізнавання та відстеження об'єктів, що працює в реальному часі на недорогому (100-150 доларів) модулі."
    />
    <meta
      property="og:image"
      content="https://roman-koshchei.github.io/assets/koshchei-systems-og.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta
      property="twitter:url"
      content="https://roman-koshchei.github.io/ua"
    />
    <meta property="twitter:title" content="Koshchei Systems" />
    <meta
      property="twitter:description"
      content="Ми робимо автономні системи для розпізнавання та відстеження об'єктів, що працює в реальному часі на недорогому (100-150 доларів) модулі."
    />
    <meta
      property="twitter:image"
      content="https://roman-koshchei.github.io/assets/koshchei-systems-og.png"
    />

    <!-- Microdata -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "website",
        "name": "Koshchei Systems",
        "url": "https://roman-koshchei.github.io",
        "description": "Ми робимо автономні системи для розпізнавання та відстеження об'єктів, що працює в реальному часі на недорогому (100-150 доларів) модулі."
      }
    </script>

    <!-- <link rel="alternate" type="application/atom+xml" href="/feed/" />
    <link rel="alternate" type="application/rss+xml" href="/feed/?type=rss" /> -->

    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E⭕%3C/text%3E%3C/svg%3E"
    />

    <style>
      /* Font */
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

      /* Settings */
      :root {
        --color-dark: #1a1a1a;
        --color-light: #fafafa;
        --color-primary: #1a8fe3;
        --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
        --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
        --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
        --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
        --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
        --spacing: 1.5rem;
        --font-stack: Inter, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --code-background-color: var(--color-dark);
        --code-color: var(--color-light);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-dark: #fafafa;
          --color-light: #1a1a1a;
        }
      }
      /* HTML Styles */
      body {
        background: var(--color-light);
        color: var(--color-dark);
        padding: var(--spacing)
          clamp(calc(var(--spacing) / 2), 5vw, calc(var(--spacing) * 3));
        font-family: var(--font-stack);
        font-size: var(--size-step-1);
        line-height: 1.7;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      header,
      main,
      footer {
        width: 100%;
      }
      header {
        padding-bottom: var(--spacing);
      }
      main {
        flex: 1;
        padding-bottom: calc(var(--spacing) * 2);
      }
      a {
        color: currentColor;
        -webkit-text-decoration-color: var(--color-primary);
        text-decoration-color: var(--color-primary);
        text-decoration-thickness: 0.2ex;
        text-underline-offset: 0.3ex;
      }
      a:hover {
        text-decoration-thickness: 0.3ex;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 800;
        line-height: 1.3;
        text-wrap: balance;
      }
      h1 {
        font-size: var(--size-step-4);
      }
      h2 {
        font-size: var(--size-step-3);
      }
      h3 {
        font-size: var(--size-step-2);
      }
      h4 {
        font-size: var(--size-step-1);
      }
      h5 {
        font-size: var(--size-step-0);
      }
      ul,
      ol {
        -webkit-padding-start: var(--spacing);
        padding-inline-start: var(--spacing);
      }
      li {
        --flow-space: var(--spacing);
        margin-block-start: var(--flow-space, var(--spacing));
      }
      blockquote {
        -webkit-padding-start: var(--spacing);
        padding-inline-start: var(--spacing);
        -webkit-border-start: 0.3em solid;
        border-inline-start: 0.3em solid;
        font-style: italic;
        font-size: var(--size-step-1);
      }
      /* Utilities */
      content > div > * {
        -webkit-margin-before: var(--flow-space, var(--spacing));
        margin-block-start: var(--flow-space, var(--spacing));
      }
      /* Flow and rythm */
      :is(h1, h2, h3, h4, h5, blockquote) {
        --flow-space: calc(var(--spacing) * 2);
        margin-block-end: calc(var(--spacing) / 2);
      }
      :is(h1, h2, h3, h4, h5) + * {
        --flow-space: calc(var(--spacing) / 3);
      }
      :is(h1, h2, h3, h4, h5) + :where(h2, h3, h4, h5) {
        --flow-space: calc(var(--spacing) * 2);
      }

      /* Line lengths */
      main,
      header,
      footer {
        max-width: 65ch;
        margin-inline: auto;
      }
      blockquote {
        max-width: 50ch;
      }
      h1 {
        max-width: 24ch;
      }
      h2,
      h3 {
        max-width: 32ch;
      }
      /* Bear Content */
      .title {
        text-decoration: none;
      }
      .title h1 {
        font-size: var(--size-step-2);
      }
      nav p {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacing);
        row-gap: 0;
      }
      ul.blog-posts {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
        flex-direction: column;
      }
      @media screen and (min-width: 600px) {
        ul.blog-posts li {
          flex-direction: row;
          gap: calc(var(--spacing) / 2);
        }
      }
      ul.blog-posts li span {
        min-width: 11ch;
      }
      .highlight,
      .code {
        padding: 1px var(--spacing);
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        overflow-x: auto;
        line-height: 1.2;
      }
      table {
        width: 100%;
      }
      th {
        text-align: left;
      }
    </style>
  </head>

  <body class="home">
    <header>
      <a class="title" href="/">
        <h1>Koshchei Systems</h1>
      </a>
      <nav>
        <p>
          <a href="/ua">Українська</a>
          <a href="/">English</a>
        </p>
      </nav>
    </header>
    <main>
      <p>Ми робимо автономні системи для розпізнавання та відстеження об'єктів, що працює в реальному часі на недорогому (100-150 доларів) модулі.</p>

      <h2>Останнє демо</h2>
      <p>Ось результати нашого модуля на останній демонстрації.</p>
      <div>
        <iframe
          width="560"
          height="315"
          style="width: 100%; height: auto; aspect-ratio: 560 / 315"
          src="https://www.youtube-nocookie.com/embed/HH42tRs9e-8?si=7NsITEroCDKtiBlT"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <h2>Контакти</h2>
      <p>
        Напишіть мені в особисті повідомлення на X:
        <a href="https://x.com/roman_koshchei" target="_blank"
          >@roman_koshchei</a
        >. Нам було б цікаво поспілкуватися з:
      </p>
      <ul>
        <li>потенційними інвесторами або партнерами</li>
        <li>різними інженерами</li>
      </ul>

      <h2>Продукт</h2>
      <p>
        Модуль із встановленим програмним забезпеченням та моделлю штучного
        інтелекту. Очікувано коштуватиме в діапазоні 100-150 доларів.
      </p>
      <p>
        Модуль знайде об'єкии, і оператор зможе вибрати об'єкт, що його зацікавить. Або використовувати автономний режим, коли найкраще розпізнаний об'єкт буде відстежуватися як головний.
      </p>

      <img src="/assets/board.png" alt="Module board" />

      <h2>Інструменти</h2>
      <p>
        Ось деякі інструменти з відкритим кодом, які ми розробили для себе. Ви
        можете переглянути та використовувати їх:
      </p>
      <ul>
        <li>
          <p>
            <a href="https://github.com/roman-koshchei/yolo-auto-annotation"
              >YOLO Auto Annotation</a
            >
            створює датасет YOLO з заданих зображень за допомогою моделі
            штучного інтелекту Moondream для пошуку обмежувальних рамок для
            ваших класів. Це скорочує час, необхідний для перегляду зображень та
            їх анотування самостійно.
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/roman-koshchei/yolo-dataset-visualizer"
              >YOLO Dataset Visualizer</a
            >
            дозволяє прокручувати датасет і бачити обмежувальні рамки на
            зображеннях. Ви можете видалити зображення з набору даних, якщо
            обмежувальні рамки неправильні. Я використовую це після
            автоматичного анотування, щоб видалити випадкові помилки.
          </p>
        </li>
      </ul>
    </main>

    <footer style="padding: 25px 0">Зроблено в Україні.</footer>
  </body>
</html>
